SCUBA, Version Diamond (64-bit) 3.10.3.144
Tue Mar 05 22:00:46 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n CLKPLL -lang vhdl -synth lse -arch xo3c00a -type pll -fin 133 -fclkop 10 -fclkop_tol 5.0 -fclkos 125 -fclkos_tol 5.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 0 -trims_r -phase_cntl STATIC -enable_ports -fb_mode 1 
    Circuit name     : CLKPLL
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, ENCLKOP, ENCLKOS
	Outputs      : CLKOP, CLKOS
    I/O buffer       : not inserted
    EDIF output      : CLKPLL.edn
    VHDL output      : CLKPLL.vhd
    VHDL template    : CLKPLL_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : CLKPLL.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
