SCUBA, Version Diamond (64-bit) 3.10.3.144
Sat Mar 02 19:45:14 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n counter -lang vhdl -synth lse -bb -arch xo3c00a -type mgcounter -width 2 -cnt_direction up -aclear -clken -cnt_low 0 -cnt_up 3 
    Circuit name     : counter
    Module type      : counter
    Module Version   : 4.6
    Ports            : 
	Inputs       : Clock, Clk_En, Aclr
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    EDIF output      : counter.edn
    VHDL output      : counter.vhd
    VHDL template    : counter_tmpl.vhd
    VHDL testbench    : tb_counter_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : counter.srp
    Element Usage    :
            CU2 : 1
         FADD2B : 1
        FD1P3DX : 2
    Estimated Resource Usage:
            LUT : 4
            Reg : 2
