1 potential circuit loop found in timing analysis.
Loading design for application iotiming from file uart_impl1.ncd.
Design name: Main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
Loading design for application iotiming from file uart_impl1.ncd.
Design name: Main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
// Design: Main
// Package: CABGA256
// ncd File: uart_impl1.ncd
// Version: Diamond (64-bit) 3.10.3.144
// Written on Sun Mar 10 20:03:49 2019
// M: Minimum Performance Grade
// iotiming UART_impl1.ncd UART_impl1.prf -gui -msgset C:/Users/Daniel/Desktop/Projects/FPGA/Lattice/RS232/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Output

Port      Internal_Clock           
--------------------------------------------------------
P_UART_TX T_test_c                 
P_UART_TX CompClock/S_InternalClock
