<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="UART" device="LCMXO3L-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Main" top="Main"/>
        <Source name="Main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Main"/>
        </Source>
        <Source name="Uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Clock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DataSelect.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CLKPLL.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="UART_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="UART_TX.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Mem.txt" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="Test/Test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="UART.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="UART1.sty"/>
</BaliProject>
