PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Mar 10 20:03:37 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f UART_impl1.p2t
UART_impl1_map.ncd UART_impl1.dir UART_impl1.prf -gui -msgset
C:/Users/Daniel/Desktop/Projects/FPGA/Lattice/RS232/promote.xml


Preference file: UART_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            86.679       0            0.304        0            08           Success

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Lattice Place and Route Report for Design "UART_impl1_map.ncd"
Sun Mar 10 20:03:37 2019

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Daniel/Desktop/Projects/FPGA/Lattice/RS232/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF UART_impl1_map.ncd UART_impl1.dir/5_1.ncd UART_impl1.prf
Preference file: UART_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file UART_impl1_map.ncd.
Design name: Main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    2+4(JTAG)/336     2% used
                   2+4(JTAG)/207     3% bonded

   SLICE             28/3432         <1% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                1/2            50% used


1 potential circuit loop found in timing analysis.
Number of Signals: 86
Number of Connections: 225
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   2 out of 2 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    T_test_c (driver: CompClock/CompPll/PLLInst_0, clk load #: 20)


No signal is selected as secondary clock.

Signal n761 is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 6622.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  6573
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "T_test_c" from CLKOP on comp "CompClock/CompPll/PLLInst_0" on PLL site "LPLL", clk load = 20

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   2 + 4(JTAG) out of 336 (1.8%) PIO sites used.
   2 + 4(JTAG) out of 207 (2.9%) bonded PIO sites used.
   Number of PIO comps: 2; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 51 (  0%) | -          | -         |
| 1        | 2 / 52 (  3%) | 2.5V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 0 / 16 (  0%) | -          | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file UART_impl1.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 225 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=CompUART/w_TX_DONE loads=4 clock_loads=4
   Signal=CompUART/CompDataSelect/s_counter_2__N_84 loads=3 clock_loads=1
   Signal=CompClock/S_InternalClock loads=1 clock_loads=1

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 20:03:44 03/10/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 20:03:44 03/10/19

Start NBR section for initial routing at 20:03:44 03/10/19
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 90.805ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:03:44 03/10/19
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.897ns/0.000ns; real time: 7 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.956ns/0.000ns; real time: 8 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.956ns/0.000ns; real time: 8 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.679ns/0.000ns; real time: 8 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.679ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:03:45 03/10/19
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.

Start NBR section for re-routing at 20:03:45 03/10/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 86.679ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 20:03:45 03/10/19
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 86.679ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=CompUART/w_TX_DONE loads=4 clock_loads=4
   Signal=CompUART/CompDataSelect/s_counter_2__N_84 loads=3 clock_loads=1
   Signal=CompClock/S_InternalClock loads=1 clock_loads=1

1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 8 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  225 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file UART_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 86.679
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
