<top name = "Main"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "T_test"  type = "net" />
    <clockitem name = "CompClock/S_InternalClock"  type = "net" />
    <clockitem name = "CompUART/w_TX_DONE"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Main">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "T_test"  direction = "out"  />
        <pitem  name = "P_UART_TX"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 53
    -->

    <instance  name = "CompClock/CompPll/scuba_vlo_inst"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompClock/CompPll/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "CompClock/Clock"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompClock/gnd"  />
        <nitem  name = "CompClock/S_InternalClock"  />
        </nets>
    </instance>

    <instance  name = "CompClock/P_resetclock_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompClock/gnd"  />
        <nitem  name = "CompClock/pwr"  />
        <nitem  name = "CompClock/P_resetclock"  />
        <nitem  name = "CompClock/CLK_DIV[12]"  />
        <nitem  name = "CompClock/CLK_DIV[11]"  />
        <nitem  name = "CompClock/CLK_DIV[10]"  />
        <nitem  name = "CompClock/CLK_DIV[9]"  />
        <nitem  name = "CompClock/CLK_DIV[8]"  />
        <nitem  name = "CompClock/CLK_DIV[7]"  />
        <nitem  name = "CompClock/CLK_DIV[6]"  />
        <nitem  name = "CompClock/CLK_DIV[5]"  />
        <nitem  name = "CompClock/CLK_DIV[4]"  />
        <nitem  name = "CompClock/CLK_DIV[3]"  />
        <nitem  name = "CompClock/CLK_DIV[2]"  />
        <nitem  name = "CompClock/CLK_DIV[1]"  />
        <nitem  name = "CompClock/CLK_DIV[0]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[13]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[12]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[11]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[10]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[9]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[8]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[7]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[6]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[5]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[4]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[3]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[2]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[1]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "CompClock/stdby_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "CompClock/stdby_N_15"  />
        </nets>
    </instance>

    <instance  name = "CompClock/CLK_DIV"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompClock/gnd"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompClock/P_resetclock"  />
        <nitem  name = "CompClock/CLK_DIV[12]"  />
        <nitem  name = "CompClock/CLK_DIV[11]"  />
        <nitem  name = "CompClock/CLK_DIV[10]"  />
        <nitem  name = "CompClock/CLK_DIV[9]"  />
        <nitem  name = "CompClock/CLK_DIV[8]"  />
        <nitem  name = "CompClock/CLK_DIV[7]"  />
        <nitem  name = "CompClock/CLK_DIV[6]"  />
        <nitem  name = "CompClock/CLK_DIV[5]"  />
        <nitem  name = "CompClock/CLK_DIV[4]"  />
        <nitem  name = "CompClock/CLK_DIV[3]"  />
        <nitem  name = "CompClock/CLK_DIV[2]"  />
        <nitem  name = "CompClock/CLK_DIV[1]"  />
        <nitem  name = "CompClock/CLK_DIV[0]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[13]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[12]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[11]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[10]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[9]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[8]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[7]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[6]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[5]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[4]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[3]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[2]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[1]"  />
        <nitem  name = "CompClock/CLK_DIV_12__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "CompClock/CompPll/PLLInst_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "ENCLKOP"  direction = "in"  />
        <pitem  name = "ENCLKOS"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        <pitem  name = "CLKFB"  direction = "in"  />
        <pitem  name = "CLKOS"  direction = "out"  />
        <pitem  name = "PLLDATI0"  direction = "in"  />
        <pitem  name = "PLLDATI1"  direction = "in"  />
        <pitem  name = "PLLDATI2"  direction = "in"  />
        <pitem  name = "PLLDATI3"  direction = "in"  />
        <pitem  name = "PLLDATI4"  direction = "in"  />
        <pitem  name = "PLLDATI5"  direction = "in"  />
        <pitem  name = "PLLDATI6"  direction = "in"  />
        <pitem  name = "PLLDATI7"  direction = "in"  />
        <pitem  name = "PLLADDR0"  direction = "in"  />
        <pitem  name = "PLLADDR1"  direction = "in"  />
        <pitem  name = "PLLADDR2"  direction = "in"  />
        <pitem  name = "PLLADDR3"  direction = "in"  />
        <pitem  name = "PLLADDR4"  direction = "in"  />
        <pitem  name = "PLLWE"  direction = "in"  />
        <pitem  name = "PLLSTB"  direction = "in"  />
        <pitem  name = "PLLRST"  direction = "in"  />
        <pitem  name = "PLLCLK"  direction = "in"  />
        <pitem  name = "ENCLKOS3"  direction = "in"  />
        <pitem  name = "ENCLKOS2"  direction = "in"  />
        <pitem  name = "RESETD"  direction = "in"  />
        <pitem  name = "RESETC"  direction = "in"  />
        <pitem  name = "RESETM"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "PLLWAKESYNC"  direction = "in"  />
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "LOADREG"  direction = "in"  />
        <pitem  name = "PHASESTEP"  direction = "in"  />
        <pitem  name = "PHASEDIR"  direction = "in"  />
        <pitem  name = "PHASESEL0"  direction = "in"  />
        <pitem  name = "PHASESEL1"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompClock/S_InternalClock"  />
        <nitem  name = "CompClock/stdby_N_15"  />
        <nitem  name = "CompClock/pwr"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompClock/osc_int"  />
        <nitem  name = "CompClock/CompPll/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_counter_2__I_0_42"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/n25"  />
        <nitem  name = "CompUART/CompDataSelect/n53"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[2]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[1]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[0]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_85"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/i_reset_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "S_UART_READY"  />
        <nitem  name = "CompUART/CompDataSelect/i_reset_N_87"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_counter_2__I_0_43"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/n25"  />
        <nitem  name = "CompUART/CompDataSelect/n53"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[2]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[1]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[0]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_81[2]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_81[1]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_81[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_tx_done_35"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/n25"  />
        <nitem  name = "CompUART/CompDataSelect/n53"  />
        <nitem  name = "CompUART/w_TX_DONE"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_85"  />
        <nitem  name = "CompUART/CompDataSelect/o_SendData_N_89"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_counter_2__N_85_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "S_UART_READY"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_85"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_88"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_counter_2__I_0_41"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_85"  />
        <nitem  name = "CompUART/CompDataSelect/i_reset_N_87"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_84"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/o_SendData_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "a0"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/n53"  />
        <nitem  name = "S_UART_READY"  />
        <nitem  name = "CompUART/r_TX_DV"  />
        <nitem  name = "CompUART/CompDataSelect/o_SendData_N_89"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_data"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/n25"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompUART/r_TX_BYTE[7]"  />
        <nitem  name = "CompUART/r_TX_BYTE[6]"  />
        <nitem  name = "CompUART/r_TX_BYTE[5]"  />
        <nitem  name = "CompUART/r_TX_BYTE[4]"  />
        <nitem  name = "CompUART/r_TX_BYTE[3]"  />
        <nitem  name = "CompUART/r_TX_BYTE[2]"  />
        <nitem  name = "CompUART/r_TX_BYTE[1]"  />
        <nitem  name = "CompUART/r_TX_BYTE[0]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[7]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[6]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[5]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[4]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[3]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[2]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[1]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_counter_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/n25"  />
        <nitem  name = "CompUART/CompDataSelect/n53"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[2]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[1]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[0]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[7]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[6]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[5]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[4]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[3]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[2]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[1]"  />
        <nitem  name = "CompUART/CompDataSelect/o_Data_7__N_73[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_counter"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/n25"  />
        <nitem  name = "CompUART/w_TX_DONE"  />
        <nitem  name = "S_UART_READY"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[2]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[1]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter[0]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_81[2]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_81[1]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_81[0]"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_88"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_84"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompDataSelect/s_counter_2__N_84_I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "gate"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompDataSelect/n25"  />
        <nitem  name = "S_UART_READY"  />
        <nitem  name = "CompUART/CompDataSelect/n26"  />
        <nitem  name = "CompUART/CompDataSelect/s_counter_2__N_84"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/r_TX_DV"  />
        <nitem  name = "CompUART/r_TX_BYTE[7]"  />
        <nitem  name = "CompUART/r_TX_BYTE[6]"  />
        <nitem  name = "CompUART/r_TX_BYTE[5]"  />
        <nitem  name = "CompUART/r_TX_BYTE[4]"  />
        <nitem  name = "CompUART/r_TX_BYTE[3]"  />
        <nitem  name = "CompUART/r_TX_BYTE[2]"  />
        <nitem  name = "CompUART/r_TX_BYTE[1]"  />
        <nitem  name = "CompUART/r_TX_BYTE[0]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[7]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[6]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[5]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[4]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[3]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[2]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[1]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[0]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[7]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[6]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[5]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[4]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[3]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[2]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[1]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/r_TX_DV"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_64[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_64[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_64[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_61[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_61[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_61[0]"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_72"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_Bit_Index_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[0]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[7]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[6]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[5]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[4]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[3]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[2]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[1]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[0]"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Serial_N_69"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/LessThan_15"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[0]"  />
        <nitem  name = "CompUART/CompRS232/n51"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/add_16"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[0]"  />
        <nitem  name = "CompUART/CompRS232/n54"  />
        <nitem  name = "CompUART/CompRS232/n55"  />
        <nitem  name = "CompUART/CompRS232/n56"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_17"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/n51"  />
        <nitem  name = "CompUART/CompRS232/n54"  />
        <nitem  name = "CompUART/CompRS232/n55"  />
        <nitem  name = "CompUART/CompRS232/n56"  />
        <nitem  name = "CompUART/CompRS232/n58"  />
        <nitem  name = "CompUART/CompRS232/n59"  />
        <nitem  name = "CompUART/CompRS232/n60"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_18"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/n51"  />
        <nitem  name = "CompUART/CompRS232/n62"  />
        <nitem  name = "CompUART/CompRS232/n63"  />
        <nitem  name = "CompUART/CompRS232/n64"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_20"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/n62"  />
        <nitem  name = "CompUART/CompRS232/n63"  />
        <nitem  name = "CompUART/CompRS232/n64"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_58[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_58[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_58[0]"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_72"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_21"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[0]"  />
        <nitem  name = "CompUART/CompRS232/n58"  />
        <nitem  name = "CompUART/CompRS232/n59"  />
        <nitem  name = "CompUART/CompRS232/n60"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_44[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_44[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_44[0]"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_72"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_Clk_Count_6__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[6]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[5]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[4]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[3]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[0]"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_72"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/add_23"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[6]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[5]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[4]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[3]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[0]"  />
        <nitem  name = "CompUART/CompRS232/n84"  />
        <nitem  name = "CompUART/CompRS232/n85"  />
        <nitem  name = "CompUART/CompRS232/n86"  />
        <nitem  name = "CompUART/CompRS232/n87"  />
        <nitem  name = "CompUART/CompRS232/n88"  />
        <nitem  name = "CompUART/CompRS232/n89"  />
        <nitem  name = "CompUART/CompRS232/n90"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_24"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_72"  />
        <nitem  name = "CompUART/CompRS232/n84"  />
        <nitem  name = "CompUART/CompRS232/n85"  />
        <nitem  name = "CompUART/CompRS232/n86"  />
        <nitem  name = "CompUART/CompRS232/n87"  />
        <nitem  name = "CompUART/CompRS232/n88"  />
        <nitem  name = "CompUART/CompRS232/n89"  />
        <nitem  name = "CompUART/CompRS232/n90"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[6]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[5]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[4]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[3]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/mux_25"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_72"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_55[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_55[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_55[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/o_TX_Done_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/w_TX_DONE"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_72"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_71"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_SM_Main_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Active"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[0]"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Active_N_67"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_SM_Main_2__I_0_53"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/n1"  />
        <nitem  name = "P_UART_TX"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[0]"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Serial_N_69"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Serial_N_68"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_SM_Main_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/pwr"  />
        <nitem  name = "CompUART/CompRS232/n1"  />
        <nitem  name = "CompUART/w_TX_DONE"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[0]"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_71"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_70"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_SM_Main_2__I_0_49"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/n1"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[0]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[6]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[5]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[4]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[3]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[0]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[6]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[5]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[4]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[3]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_37[0]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[6]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[5]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[4]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[3]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_SM_Main_2__I_0_50"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/n1"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[0]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[0]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_44[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_44[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_44[0]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_26[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_26[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_26[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_SM_Main_2__I_0_51"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/n1"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[0]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[7]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[6]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[5]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[4]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[3]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[2]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[1]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[0]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[7]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[6]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[5]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[4]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[3]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[2]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[1]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_47[0]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[7]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[6]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[5]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[4]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[3]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[2]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[1]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_SM_Main_2__I_0_52"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "CompUART/CompRS232/n1"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[0]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_64[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_64[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_64[0]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_61[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_61[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_61[0]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_58[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_58[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_58[0]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_55[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_55[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_55[0]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_16[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_16[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/o_TX_Serial_43"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "T_test"  />
        <nitem  name = "P_UART_TX"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Serial_N_68"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_TX_Done_44"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompUART/w_TX_DONE"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Done_N_70"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_Clk_Count"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[6]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[5]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[4]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[3]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count[0]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[6]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[5]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[4]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[3]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Clk_Count_6__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_Bit_Index"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index[0]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_26[2]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_26[1]"  />
        <nitem  name = "CompUART/CompRS232/r_Bit_Index_2__N_26[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_TX_Data"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[7]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[6]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[5]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[4]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[3]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[2]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[1]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data[0]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[7]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[6]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[5]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[4]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[3]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[2]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[1]"  />
        <nitem  name = "CompUART/CompRS232/r_TX_Data_7__N_29[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/r_SM_Main"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main[0]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_16[2]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_16[1]"  />
        <nitem  name = "CompUART/CompRS232/r_SM_Main_2__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "CompUART/CompRS232/o_TX_Active_42"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CompUART/CompRS232/gnd"  />
        <nitem  name = "T_test"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Active"  />
        <nitem  name = "CompUART/CompRS232/o_TX_Active_N_67"  />
        </nets>
    </instance>

    <instance  name = "Clock"  />
    <instance  name = "CompClock"  />
    <instance  name = "CompDataSelect"  />
    <instance  name = "CompPll"  />
    <instance  name = "CompRS232"  />
    <instance  name = "CompUART"  />
    <instance  name = "PLLInst_0"  />
    <!--
        REG instances in netlist: 11
    -->

    <regs>
        <reg  name = "CompClock/CLK_DIV"  />
        <reg  name = "CompUART/CompDataSelect/s_tx_done_35"  />
        <reg  name = "CompUART/CompDataSelect/s_data"  />
        <reg  name = "CompUART/CompDataSelect/s_counter"  />
        <reg  name = "CompUART/CompRS232/o_TX_Serial_43"  />
        <reg  name = "CompUART/CompRS232/r_TX_Done_44"  />
        <reg  name = "CompUART/CompRS232/r_Clk_Count"  />
        <reg  name = "CompUART/CompRS232/r_Bit_Index"  />
        <reg  name = "CompUART/CompRS232/r_TX_Data"  />
        <reg  name = "CompUART/CompRS232/r_SM_Main"  />
        <reg  name = "CompUART/CompRS232/o_TX_Active_42"  />
    </regs>

    <!--
        ROM nets in netlist: 2
    -->

    <romnets>
        <romnet  name = "CompUART/r_TX_DATA"  />
        <romnet  name = "CompUART/w_RX_BYTE"  />
    </romnets>

    <!--
        Views in design "Main": 5
    -->

    <views>
        <view  name = "CLKPLL"  />
        <view  name = "Clock"  />
        <view  name = "DataSelect"  />
        <view  name = "UART"  />
        <view  name = "UART_TX(87)"  />
    </views>

</unit>

</library>

</top>
