(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Main")
  (DATE "Sat Mar 02 17:47:24 2019")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.3.144")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "CompRS232_SLICE_0")
    (INSTANCE CompRS232\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_1")
    (INSTANCE CompRS232\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_2")
    (INSTANCE CompRS232\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_3")
    (INSTANCE CompRS232\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_4")
    (INSTANCE CompRS232\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_5")
    (INSTANCE CompRS232\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_6")
    (INSTANCE CompRS232\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_7")
    (INSTANCE CompRS232\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_8")
    (INSTANCE CompRS232\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_9")
    (INSTANCE CompRS232\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_10")
    (INSTANCE CompRS232\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_11")
    (INSTANCE CompRS232\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "CompRS232_SLICE_12")
    (INSTANCE CompRS232\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "CompClock_SLICE_13")
    (INSTANCE CompClock\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "INTO")
    (INSTANCE INTO_I)
    (DELAY
      (ABSOLUTE
        (IOPATH INTO PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge INTO) (3330:3330:3330))
      (WIDTH (negedge INTO) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "UARTREADY")
    (INSTANCE UARTREADY_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO UARTREADY (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "MainClock")
    (INSTANCE MainClock_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MainClock (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "OUTBOUND")
    (INSTANCE OUTBOUND_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO OUTBOUND (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "CompClock_CompPll_PLLInst_0")
    (INSTANCE CompClock\/CompPll\/PLLInst_0)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKI CLKOP (0:0:0)(0:0:0))
        (IOPATH CLKFB CLKOP (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "Main")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT CompRS232\/SLICE_0/Q1 CompRS232\/SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_0/Q1 CompRS232\/SLICE_12/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_0/Q0 CompRS232\/SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_0/Q0 CompRS232\/SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_0/F1 CompRS232\/SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_0/F0 CompRS232\/SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_10/F1 CompRS232\/SLICE_0/CE (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_10/F1 CompRS232\/SLICE_1/CE (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_10/F1 CompRS232\/SLICE_2/CE (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_10/F1 CompRS232\/SLICE_3/CE (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_9/F1 CompRS232\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_9/F1 CompRS232\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_9/F1 CompRS232\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_9/F1 CompRS232\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_0/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_1/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_2/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_3/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_4/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_5/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_6/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_7/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP CompRS232\/SLICE_8/CLK (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP OUTBOUND_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CompClock\/CompPll\/PLLInst_0/CLKOP 
          CompClock\/CompPll\/PLLInst_0/CLKFB (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_3/FCO CompRS232\/SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_0/FCO CompRS232\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_1/Q1 CompRS232\/SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_1/Q1 CompRS232\/SLICE_7/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_1/Q0 CompRS232\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_1/Q0 CompRS232\/SLICE_7/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_1/F1 CompRS232\/SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_1/F0 CompRS232\/SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_2/FCO CompRS232\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_2/Q1 CompRS232\/SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_2/Q1 CompRS232\/SLICE_7/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_2/Q0 CompRS232\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_2/Q0 CompRS232\/SLICE_12/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_2/F1 CompRS232\/SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_2/F0 CompRS232\/SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_3/Q1 CompRS232\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_3/F1 CompRS232\/SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/Q1 CompRS232\/SLICE_4/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/Q1 CompRS232\/SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/Q1 CompRS232\/SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_11/F0 CompRS232\/SLICE_4/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/Q0 CompRS232\/SLICE_4/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/Q0 CompRS232\/SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/Q0 CompRS232\/SLICE_5/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/Q0 CompRS232\/SLICE_12/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F1 CompRS232\/SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F1 CompRS232\/SLICE_4/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_4/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_6/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_6/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_8/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_11/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q1 CompRS232\/SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_4/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_5/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_8/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_8/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_9/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_9/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_10/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_10/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/Q0 CompRS232\/SLICE_11/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/F1 CompRS232\/SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_4/F0 CompRS232\/SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_8/F1 CompRS232\/SLICE_4/CE (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_5/Q0 CompRS232\/SLICE_5/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_5/Q0 CompRS232\/SLICE_12/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_5/F1 CompRS232\/SLICE_5/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_5/F0 CompRS232\/SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_9/F0 CompRS232\/SLICE_5/CE (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_6/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_6/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_7/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_8/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_8/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_9/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_9/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_10/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_10/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/Q0 CompRS232\/SLICE_11/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_8/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_9/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_9/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_7/F0 CompRS232\/SLICE_11/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_12/F0 CompRS232\/SLICE_6/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/F1 CompRS232\/SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_6/F0 CompRS232\/SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_12/F1 CompRS232\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_10/F0 CompRS232\/SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_8/F0 CompRS232\/SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_11/F1 CompRS232\/SLICE_8/CE (0:0:0)(0:0:0))
        (INTERCONNECT CompRS232\/SLICE_8/Q0 UARTREADY_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT INTO_I/PADDI CompClock\/SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT INTO_I/PADDI CompClock\/Clock/STDBY (0:0:0)(0:0:0))
        (INTERCONNECT CompClock\/SLICE_13/F0 CompClock\/CompPll\/PLLInst_0/ENCLKOP (0:0:0)
          (0:0:0))
        (INTERCONNECT CompClock\/Clock/OSC MainClock_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CompClock\/Clock/OSC CompClock\/CompPll\/PLLInst_0/CLKI (0:0:0)
          (0:0:0))
      )
    )
  )
)
