
Loading design for application trce from file uart_impl1_map.ncd.
Design name: Main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Sun Mar 10 20:03:36 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o UART_impl1.tw1 -gui -msgset C:/Users/Daniel/Desktop/Projects/FPGA/Lattice/RS232/promote.xml UART_impl1_map.ncd UART_impl1.prf 
Design file:     uart_impl1_map.ncd
Preference file: uart_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

1 potential circuit loop found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "T_test_c" 10.230769 MHz ;
            244 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 90.403ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CompUART/CompRS232/r_Clk_Count_99__i1  (from T_test_c +)
   Destination:    FF         Data in        CompUART/CompRS232/r_SM_Main_i0  (to T_test_c +)

   Delay:               7.191ns  (37.1% logic, 62.9% route), 6 logic levels.

 Constraint Details:

      7.191ns physical path delay CompUART/CompRS232/SLICE_0 to CompUART/CompRS232/SLICE_12 meets
     97.744ns delay constraint less
      0.150ns DIN_SET requirement (totaling 97.594ns) by 90.403ns

 Physical Path Details:

      Data path CompUART/CompRS232/SLICE_0 to CompUART/CompRS232/SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409 *2/SLICE_0.CLK to *32/SLICE_0.Q0 CompUART/CompRS232/SLICE_0 (from T_test_c)
ROUTE         2   e 1.030 *32/SLICE_0.Q0 to    SLICE_24.B0 CompUART/CompRS232/r_Clk_Count_1
CTOF_DEL    ---     0.452    SLICE_24.B0 to    SLICE_24.F0 SLICE_24
ROUTE         1   e 1.030    SLICE_24.F0 to *2/SLICE_18.D0 CompUART/CompRS232/n600
CTOF_DEL    ---     0.452 *2/SLICE_18.D0 to *2/SLICE_18.F0 CompUART/CompRS232/SLICE_18
ROUTE         8   e 1.030 *2/SLICE_18.F0 to *T/SLICE_30.D0 CompUART/CompRS232/r_SM_Main_2_N_61_1
CTOF_DEL    ---     0.452 *T/SLICE_30.D0 to *T/SLICE_30.F0 CompUART/SLICE_30
ROUTE         1   e 0.401 *T/SLICE_30.F0 to *T/SLICE_30.D1 CompUART/r_SM_Main_2_N_58_0
CTOF_DEL    ---     0.452 *T/SLICE_30.D1 to *T/SLICE_30.F1 CompUART/SLICE_30
ROUTE         1   e 1.030 *T/SLICE_30.F1 to *2/SLICE_12.A0 CompUART/n250
CTOF_DEL    ---     0.452 *2/SLICE_12.A0 to *2/SLICE_12.F0 CompUART/CompRS232/SLICE_12
ROUTE         1   e 0.001 *2/SLICE_12.F0 to */SLICE_12.DI0 CompUART/CompRS232/n251 (to T_test_c)
                  --------
                    7.191   (37.1% logic, 62.9% route), 6 logic levels.

Report:  136.221MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "CompClock/S_InternalClock" 133.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "T_test_c" 10.230769 MHz  |             |             |
;                                       |   10.231 MHz|  136.221 MHz|   6  
                                        |             |             |
FREQUENCY NET                           |             |             |
"CompClock/S_InternalClock" 133.000000  |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CompUART/w_TX_DONE   Source: CompUART/CompRS232/SLICE_25.Q0   Loads: 4
   No transfer within this clock domain is found

Clock Domain: CompUART/CompDataSelect/s_counter_2__N_84   Source: CompUART/SLICE_32.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: CompClock/S_InternalClock   Source: CompClock/Clock.OSC   Loads: 1
   No transfer within this clock domain is found

Clock Domain: T_test_c   Source: CompClock/CompPll/PLLInst_0.CLKOP   Loads: 22
   Covered under: FREQUENCY NET "T_test_c" 10.230769 MHz ;

   Data transfers from:
   Clock Domain: CompUART/w_TX_DONE   Source: CompUART/CompRS232/SLICE_25.Q0
      Covered under: FREQUENCY NET "T_test_c" 10.230769 MHz ;   Transfers: 1

   Clock Domain: CompUART/w_TX_DONE   Source: CompUART/CompRS232/SLICE_25.Q0
      Covered under: FREQUENCY NET "T_test_c" 10.230769 MHz ;   Transfers: 2

   Clock Domain: CompUART/CompDataSelect/s_counter_2__N_84   Source: CompUART/SLICE_32.F0
      Covered under: FREQUENCY NET "T_test_c" 10.230769 MHz ;   Transfers: 3


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 244 paths, 2 nets, and 203 connections (90.22% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Sun Mar 10 20:03:36 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o UART_impl1.tw1 -gui -msgset C:/Users/Daniel/Desktop/Projects/FPGA/Lattice/RS232/promote.xml UART_impl1_map.ncd UART_impl1.prf 
Design file:     uart_impl1_map.ncd
Preference file: uart_impl1.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

1 potential circuit loop found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "T_test_c" 10.230769 MHz ;
            244 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CompUART/CompRS232/r_Clk_Count_99__i6  (from T_test_c +)
   Destination:    FF         Data in        CompUART/CompRS232/r_Clk_Count_99__i6  (to T_test_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay CompUART/CompRS232/SLICE_1 to CompUART/CompRS232/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path CompUART/CompRS232/SLICE_1 to CompUART/CompRS232/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *2/SLICE_1.CLK to *32/SLICE_1.Q1 CompUART/CompRS232/SLICE_1 (from T_test_c)
ROUTE         2   e 0.199 *32/SLICE_1.Q1 to *32/SLICE_1.A1 CompUART/CompRS232/r_Clk_Count_6
CTOF_DEL    ---     0.101 *32/SLICE_1.A1 to *32/SLICE_1.F1 CompUART/CompRS232/SLICE_1
ROUTE         1   e 0.001 *32/SLICE_1.F1 to *2/SLICE_1.DI1 CompUART/CompRS232/n34 (to T_test_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "CompClock/S_InternalClock" 133.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "T_test_c" 10.230769 MHz  |             |             |
;                                       |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET                           |             |             |
"CompClock/S_InternalClock" 133.000000  |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CompUART/w_TX_DONE   Source: CompUART/CompRS232/SLICE_25.Q0   Loads: 4
   No transfer within this clock domain is found

Clock Domain: CompUART/CompDataSelect/s_counter_2__N_84   Source: CompUART/SLICE_32.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: CompClock/S_InternalClock   Source: CompClock/Clock.OSC   Loads: 1
   No transfer within this clock domain is found

Clock Domain: T_test_c   Source: CompClock/CompPll/PLLInst_0.CLKOP   Loads: 22
   Covered under: FREQUENCY NET "T_test_c" 10.230769 MHz ;

   Data transfers from:
   Clock Domain: CompUART/w_TX_DONE   Source: CompUART/CompRS232/SLICE_25.Q0
      Covered under: FREQUENCY NET "T_test_c" 10.230769 MHz ;   Transfers: 1

   Clock Domain: CompUART/w_TX_DONE   Source: CompUART/CompRS232/SLICE_25.Q0
      Covered under: FREQUENCY NET "T_test_c" 10.230769 MHz ;   Transfers: 2

   Clock Domain: CompUART/CompDataSelect/s_counter_2__N_84   Source: CompUART/SLICE_32.F0
      Covered under: FREQUENCY NET "T_test_c" 10.230769 MHz ;   Transfers: 3


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 244 paths, 2 nets, and 203 connections (90.22% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

