BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "P_Data[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "UARTREADY" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_UARTDATA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Data[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_Reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P_STDBY" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "S_UARTClock" 10.230769 MHz ;
FREQUENCY NET "CompClock/osc_int" 133.000000 MHz ;
